.m-gallery-headline
  text-align: center
  margin: 17px 0 10px 0
  background: $dark-grey

.m-gallery-switcher
  background: $light-grey
  display: inline
  padding: 0 5px
  color: $dark-grey
  position: fixed
  top: 0
  left: 30px
  +border-bottom-radius(3px)
  .m-gallery-switcher-item
    font-family: Helvetica, Arial, sans-serif
    color: $green
    text-decoration: none
    &:hover
      color: $dark-grey
