.m-images-list-large
  list-style: none

.m-images-list-large-item
  display: none
  &.active
    display: block
    padding: $padding
    background-color: #eee
    margin: 0 auto 30px

.m-images-list-thumbnail
  height: 70px
  +clearfix
  text-align: center
  margin: 0 auto
  width: 800px
  list-style: none

.m-images-list-thumbnail-item
  float: left
  margin-right: 5px
  height: 66px
  padding: 2px
  padding: 2px
  background: $white
