.m-thumbnail-bar
  height: 70px
  +clearfix
  text-align: center
  margin: 0 auto
  width: 800px
.m-thumbnail-bar-item
  list-style: none
  float: left
  height: 70px
  margin-right: 5px
  img
    height: 66px
    padding: 2px
