body
  color: #ccc
.gallery
  h1
    text-align: center
    margin-bottom: 50px
    font-size: 40px
    background: #111
    color: #ccc
  img
    //width: 920px
    padding: $padding
    background-color: #eee
    display: block
    margin: 0 auto 30px
